logging.level.org.springframework=DEBUG

#customer
spring.datasource.customer.jdbc-url=jdbc:mysql://10.80.3.60:3306/crm
spring.datasource.customer.username=Test1
spring.datasource.customer.password=Otsi@12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.customer.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#billing
spring.datasource.billing.jdbc-url=jdbc:mysql://10.80.3.60:3306/billing
spring.datasource.billing.username=Test1
spring.datasource.billing.password=Otsi@12345
spring.datasource.billing.driver-class-name=com.mysql.cj.jdbc.Driver

#partner
spring.datasource.partner.jdbc-url=jdbc:mysql://10.80.3.60:3306/partner
spring.datasource.partner.username=Test1
spring.datasource.partner.password=Otsi@12345
spring.datasource.partner.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.catalog.jdbc-url=jdbc:mysql://10.80.3.60:3306/catalog
spring.datasource.catalog.username=Test1
spring.datasource.catalog.password=Otsi@12345
spring.datasource.catalog.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.user.jdbc-url=jdbc:mysql://10.80.3.60:3306/user
spring.datasource.user.username=Test1
spring.datasource.user.password=Otsi@12345
spring.datasource.user.partner.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.fup.jdbc-url=jdbc:mysql://10.80.3.60:3306/fup
spring.datasource.fup.username=Test1
spring.datasource.fup.password=Otsi@12345
spring.datasource.fup.partner.driver-class-name=com.mysql.cj.jdbc.Driver

#Inventory 
spring.datasource.inventory.jdbc-url=jdbc:mysql://10.80.3.60:3306/inventory
spring.datasource.inventory.username=Test1
spring.datasource.inventory.password=Otsi@12345
spring.datasource.inventory.partner.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8697

#file.crd.directory.path=/home/ubuntu/fup-inputfiles
file.crd.directory.path=C:\\OTSI\\FUP\\Input



spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=20MB


# Enable scheduling
spring.task.scheduling.enabled=true

# Customize thread pool for scheduled tasks
spring.task.scheduling.pool.size=5


spring.mail.host= webmail.otsi-usa.com
spring.mail.port= 587
spring.mail.admin= sumanthsunkara123@gmail.com, navyarelangi123@gmail.com, siddhpraharaj@gmail.com
spring.mail.username= easyretailworld@otsi.com
spring.mail.password= Otsi&23456
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true



